spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.password=root11
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083