# testMicroservice

PaymentSystem/: build.gradle
PaymentSystem/src/main/java/com/example/paymentsystem/: PaymentSystemApplication.java
PaymentSystem/src/main/java/com/example/paymentsystem/DbInserter/: AdminInitializer.java
PaymentSystem/src/main/java/com/example/paymentsystem/config/: AuthorizationServerConfig.java  JpaAuditingConfig.java  ResourceServerConfig.java  SecurityConfig.java
PaymentSystem/src/main/java/com/example/paymentsystem/controller/: DemoController.java
PaymentSystem/src/main/java/com/example/paymentsystem/dto/: UserDto.java
PaymentSystem/src/main/java/com/example/paymentsystem/entity/: BaseEntity.java  Bill.java  BusinessCashbackConfig.java  BusinessCashbackConfigNearBy.java  CashbackHistory.java  ClientCashbackData.java  Documents.java  PayTackUser.java  PaymentData.java  Permission.java  Role.java  User.java
PaymentSystem/src/main/java/com/example/paymentsystem/repository/: BaseRepository.java  BillRepository.java  BusinessCashbackConfigNearByRepository.java  BusinessCashbackConfigRepository.java  CashbackHistoryRepository.java  ClientCashbackDataRepository.java  DocumentsRepository.java  PayTackUserRepository.java  PaymentDataRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
PaymentSystem/src/main/java/com/example/paymentsystem/service/: BillService.java  BusinessCashBackConfigService.java  BusinessCashbackConfigNearByService.java  CashbackHistoryService.java  ClientCashbackDataService.java  DocumentsService.java  PayTackUserService.java  PaymentDataService.java  PermissionService.java  RoleService.java  UserService.java
PaymentSystem/src/main/resources/: application.properties
PaymentSystem/src/test/java/com/example/paymentsystem/: PaymentSystemApplicationTests.java
lesson5/: build.gradle
lesson5/src/main/java/com/example/lesson5/: Lesson5Application.java
lesson5/src/main/java/com/example/lesson5/controller/: CategoryController.java
lesson5/src/main/java/com/example/lesson5/entity/: BaseEntity.java  Category.java
lesson5/src/main/resources/: application.properties
(+91 files in other folders)
