#spring.datasource.url=jdbc:postgresql://database-1.coticpbsrg8t.us-east-1.rds.amazonaws.com:5432/module4
spring.datasource.url=jdbc:postgresql://localhost:5432/lessonFifth
spring.datasource.password=root11
#spring.datasource.password=root1234
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082
spring.jpa.open-in-view=false
