
plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'application'
}
application{
    mainClassName='com.example.lesson5.Lesson5Application'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility=JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    runtimeOnly 'org.postgresql:postgresql:42.3.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}